%YAML 1.1
---
# https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://github.com/j256/dmalloc/issues
Bug-Submit: https://github.com/j256/dmalloc/issues/new
Changelog: https://github.com/j256/dmalloc/blob/master/ChangeLog.txt
Contact: Gray Watson <http://256stuff.com/gray/email/>
Documentation: http://dmalloc.com/docs/
Homepage: http://dmalloc.com/
Name: Dmalloc
Repository: https://github.com/j256/dmalloc.git
Repository-Browse: https://github.com/j256/dmalloc/commits/master
